# HomeWorkUserService

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.xml
src/test/java/org/example/dao/: UserDaoImplTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
